<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\furniture\\dmx\\mesh\\tavern_table.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 100.0, 50.0, 2.0 ]
							offset_origin = [ 0.0, 0.0, 33.0 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 4.0, 4.0, 32.0 ]
							offset_origin = [ 47.0, 22.0, 16.0 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 4.0, 4.0, 32.0 ]
							offset_origin = [ 47.0, -22.0, 16.0 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 4.0, 4.0, 32.0 ]
							offset_origin = [ -47.0, -22.0, 16.0 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 4.0, 4.0, 32.0 ]
							offset_origin = [ -47.0, 22.0, 16.0 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 90.0, 2.0, 4.0 ]
							offset_origin = [ 0.0, 22.0, 30.0 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 90.0, 2.0, 4.0 ]
							offset_origin = [ 0.0, -22.0, 30.0 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 2.0, 40.0, 4.0 ]
							offset_origin = [ -47.0, 0.0, 30.0 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 2.0, 40.0, 4.0 ]
							offset_origin = [ 47.0, 0.0, 30.0 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						name = "plate"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 33.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 100.0, 50.0, 2.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "leg"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 47.0, 22.0, 16.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.0, 4.0, 32.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "leg1"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 47.0, -22.0, 16.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.0, 4.0, 32.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "leg2"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -47.0, -22.0, 16.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.0, 4.0, 32.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "leg3"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -47.0, 22.0, 16.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.0, 4.0, 32.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "under_plate"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0, 22.0, 30.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 90.0, 2.0, 4.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "under_plate1"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0, -22.0, 30.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 90.0, 2.0, 4.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "under_plate2"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -47.0, 0.0, 30.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.0, 40.0, 4.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "under_plate3"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 47.0, 0.0, 30.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.0, 40.0, 4.0 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/hotspot/wood_hs/tavern_table.vmat"
								to = "materials/furniture/tavern_table/tavern_table_dark.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "light"
						remaps = 
						[
							{
								from = "materials/furniture/tavern_table/tavern_table_dark.vmat"
								to = "materials/furniture/tavern_table/tavern_table_light.vmat"
							},
						]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}