<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "Folder"
						name = "ceramic_light"
						children = 
						[
							{
								_class = "DefaultMaterialGroup"
								name = "ceramic_light_alcohol"
								remaps = 
								[
									{
										from = "glassbottle.vmat"
										to = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_alcohol.vmat"
									},
								]
								use_global_default = false
								global_default_material = ""
							},
							{
								_class = "MaterialGroup"
								name = "ceramic_light_beer"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_alcohol.vmat"
										to = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_beer.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "ceramic_light_mead"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_alcohol.vmat"
										to = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_mead.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "ceramic_light_moonshine"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_alcohol.vmat"
										to = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_moonshine.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "ceramic_light_sherry"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_alcohol.vmat"
										to = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_sherry.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "ceramic_light_whiskey"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_alcohol.vmat"
										to = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_whiskey.vmat"
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "ceramic_dark"
						children = 
						[
							{
								_class = "MaterialGroup"
								name = "ceramic_dark_alcohol"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_alcohol.vmat"
										to = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_dark_alcohol.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "ceramic_dark_beer"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_alcohol.vmat"
										to = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_dark_beer.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "ceramic_dark_mead"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_alcohol.vmat"
										to = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_dark_mead.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "ceramic_dark_moonshine"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_alcohol.vmat"
										to = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_dark_moonshine.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "ceramic_dark_sherry"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_alcohol.vmat"
										to = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_dark_sherry.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "ceramic_dark_whiskey"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_alcohol.vmat"
										to = "materials/clutter/glassbottle/ceramic/glassbottle_ceramic_dark_whiskey.vmat"
									},
								]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/clutter/glassbottle/glassbottle.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							spawn_motion_disabled = false
							health = 1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_create_particle"
						game_keys = 
						{
							name = resource:"particles/bottle_splash.vpcf"
							cp0_model = resource:""
							cp0_snapshot = resource:""
							damage_position_cp = 0
							damage_direction_cp = 0
							velocity_cp = 0
							angular_velocity_cp = 0
							local_gravity_cp = 0
							tint_cp = 0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_cylinder"
						game_keys = 
						{
							bonename = ""
							radius = 1.47414
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ 0.0, 0.0, 12.2234 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "glassbottle_phy"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/clutter/glassbottle/glassbottle_phy.fbx"
						import_scale = 0.3937
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "IFR"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceEmbedded"
						name = "piece_0"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/clutter/glassbottle/glasbottle_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"piece_0",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_1"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/clutter/glassbottle/glasbottle_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"piece_1",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_2"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/clutter/glassbottle/glasbottle_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"piece_2",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_3"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/clutter/glassbottle/glasbottle_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"piece_3",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_4"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/clutter/glassbottle/glasbottle_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"piece_4",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_5"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/clutter/glassbottle/glasbottle_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"piece_5",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_6"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/clutter/glassbottle/glasbottle_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"piece_6",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_7"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/clutter/glassbottle/glasbottle_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"piece_7",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "bottle_origin"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}