// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "simple_liquid.vfx"

	//---- Empty Bottle ----
	F_NO_LIQUID 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Liquid ----
	g_flFresnelGlassThickness "0.342"
	g_flMaskMaximum "0.982"
	g_flMaskMinimum "0.250"
	g_flTransmissiveStrength "1.000"
	TextureLiquidMask "materials/clutter/glassbottle/glass_bottle_liquid_mask.png"

	//---- Refraction ----
	g_flChromaticDispersion "0.050"
	g_flCubeRefractBrightness "5.311"
	g_flCubeRefractTransparency "0.643"
	g_flRefractRoughnessMultiplier "4.000"

	//---- Simple Material ----
	TextureColorA "materials/clutter/glassbottle/glass_color/brown/glass_bottle_brown_sherry_color.png"
	TextureMetalnessA "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormalA "materials/clutter/glassbottle/glass_bottle_normal.png"
	TextureRoughnessA "materials/clutter/glassbottle/glass_bottle_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}