// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "projected_decals.vfx"

	//---- Decal ----
	F_ALPHA_MODE 1 // Cutoff
	F_TRIPLANAR_MAPPING 1

	//---- Specular ----
	F_SPECULAR 1
	F_SPECULAR_CUBE_MAP 1 // In-game Cube Map

	//---- Alpha ----
	g_flAlphaCutoffSoftness "1.000"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	TextureColor "materials/overlay/bottle_ground_splash/bottle_ground_splash.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	g_flGlossiness "0.761"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Translucent ----
	TextureTranslucency "materials/overlay/bottle_ground_splash/bottle_ground_splash_trans.png"
}