<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "blank"
						remaps = 
						[
							{
								from = "pokerchip.vmat"
								to = "materials/gamemodes/poker/pokerchips/blank/pokerchip_blank.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/gamemodes/poker/pokerchips/blank/pokerchip_blank.vmat"
								to = "materials/gamemodes/poker/pokerchips/1/pokerchip_1.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "5"
						remaps = 
						[
							{
								from = "materials/gamemodes/poker/pokerchips/blank/pokerchip_blank.vmat"
								to = "materials/gamemodes/poker/pokerchips/5/pokerchip_5.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "10"
						remaps = 
						[
							{
								from = "materials/gamemodes/poker/pokerchips/blank/pokerchip_blank.vmat"
								to = "materials/gamemodes/poker/pokerchips/10/pokerchip_10.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "20"
						remaps = 
						[
							{
								from = "materials/gamemodes/poker/pokerchips/blank/pokerchip_blank.vmat"
								to = "materials/gamemodes/poker/pokerchips/20/pokerchip_20.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "50"
						remaps = 
						[
							{
								from = "materials/gamemodes/poker/pokerchips/blank/pokerchip_blank.vmat"
								to = "materials/gamemodes/poker/pokerchips/50/pokerchip_50.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "100"
						remaps = 
						[
							{
								from = "materials/gamemodes/poker/pokerchips/blank/pokerchip_blank.vmat"
								to = "materials/gamemodes/poker/pokerchips/100/pokerchip_100.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "200"
						remaps = 
						[
							{
								from = "materials/gamemodes/poker/pokerchips/blank/pokerchip_blank.vmat"
								to = "materials/gamemodes/poker/pokerchips/200/pokerchip_200.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "500"
						remaps = 
						[
							{
								from = "materials/gamemodes/poker/pokerchips/blank/pokerchip_blank.vmat"
								to = "materials/gamemodes/poker/pokerchips/500/pokerchip_500.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "1000"
						remaps = 
						[
							{
								from = "materials/gamemodes/poker/pokerchips/blank/pokerchip_blank.vmat"
								to = "materials/gamemodes/poker/pokerchips/1000/pokerchip_1000.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "5000"
						remaps = 
						[
							{
								from = "materials/gamemodes/poker/pokerchips/blank/pokerchip_blank.vmat"
								to = "materials/gamemodes/poker/pokerchips/5000/pokerchip_5000.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "plastic"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.96458
						point0 = [ 0.0, 0.0, -0.003345 ]
						point1 = [ 0.0, 0.0, 0.376692 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lod_0"
						filename = "models/gamemodes/poker/pokerchips/pokerchips.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod_1"
						filename = "models/gamemodes/poker/pokerchips/pokerchips_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod_2"
						filename = "models/gamemodes/poker/pokerchips/pokerchips_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod_0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 15.0
						meshes = 
						[
							"lod_1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 25.0
						meshes = 
						[
							"lod_2",
						]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}